SeleniumPython.vg.txt
https://selenium-python.readthedocs.io/installation.html

https://www.youtube.com/watch?v=gRMbCvQgOoU&t=390s Locate elements

TC_4_menuLinksObenSort
EXC TC2: 'list' object has no attribute 'click'    failed

report: keine Reasons bei FAILED
Backlog.txt : Ideensammlung



next Aufräumen
- Testmeldungen print


Please enter a commit message to explain why this merge is necessary, especially if it merges an updated upstream into a topic branch
-_> 
    press "i" (i for insert)
    write your merge message
    press "esc" (escape)
    write ":wq" (write & quit)
    then press enter
